.HorigentalSLider {
    position: relative;
    overflow: hidden;
    padding: 0 10px;
}

@media(min-width:786px) {
    .HorigentalSLider {
        padding: 0 20px;
    }
    .jus-arrived {
        padding: 0 20px;
        justify-content: start !important;
    }
}

.slider {
    display: flex;
    overflow-x: scroll;
    gap: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none;
}

.jus-arrived {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}