.bar {
    background-color: #06283D;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    overflow: hidden;
    transition: background 300ms ease-in-out;

  }
  .bar span {
    display: block;
    height: 3px;
    width: 35px;
    border-radius: 2px;
    background-color: white;
  }
  .bar span:nth-child(2) {
    width: 20px;
  }
  .bar span:not(:last-child) {
    margin-bottom: 7px;
  }
  .bar:hover{
    background-color: #1b2d3d;
}