.downlaod-container{
    text-align: center;
}
.srf{
    color: aliceblue;
    margin-bottom: 20px;
}
.srf h2{
    font-size: 2rem;
    line-height: 2;
}

.ig img{
    max-height: 500px;
    margin-bottom: 30px;
}
.details li{
    list-style: circle;
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: aliceblue;
}
.column{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.column img{
    max-width: 400px;   
    height: auto;
    object-fit: cover;
}
.dwd-lc{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    color: aliceblue;
    flex-direction: column;
    gap: 40px;
    margin-top: 50px;
}
.dl-row{
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    gap: 40px;
}

.dl-row a{
    text-decoration: underline;
    color: aliceblue;
    background-color: rgb(105, 6, 147);
    padding: 10px;
}